PdfTranslateHelper/MainWindow.xaml

<Window x:Class="PdfTranslateHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PdfTranslateHelper"
        xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        mc:Ignorable="d"
        Title="Pdf翻译助手" Height="500" Width="400" WindowStartupLocation="CenterScreen" Topmost="True">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="50" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Padding="6" x:Name="btnBaidu" Click="btnBaidu_Click" Visibility="Collapsed">百度</Button>
            <Button Margin="5,0" Padding="6" x:Name="btnGoogle" Click="btnGoogle_Click">Google</Button>
            <Button  x:Name="btnGo" Click="Button_Click" Padding="6" >获取剪切板内容/翻译</Button>
            <Rectangle AllowDrop="True"
                       Fill="Blue" Width="25" x:Name="rectDrag"
                       DragDrop.DragEnter="txt_DragEnter" 
                       DragDrop.Drop="txt_Drop"
                       Margin="10,0,0,0" />
        </StackPanel>
        <TextBox AllowDrop="False"
                 x:Name="txt" Grid.Row="2" MaxLength="500" 
                TextWrapping="Wrap" 
                VerticalScrollBarVisibility="Visible"
                AcceptsReturn="True"
                AcceptsTab="True" AutoWordSelection="True" />
        <wpf:ChromiumWebBrowser Grid.Row="4" x:Name="Browser"  />
    </Grid>
</Window>
